name: Imperial Plugins Push Release

on:
  release:
    types: [published]

jobs:
  build:
    name: Imperial Plugins Upload
    runs-on: ubuntu-latest

    env:
      PRODUCT_ID: "538" # Must change per each plugin's workflow
      
      PLUGIN_NAME: "${{ github.event.repository.name }}"
      VERSION: "${{ github.event.release.tag_name }}"
      RELEASE_DESCRIPTION: "${{ github.event.release.body }}"
      ASSET_FILE_NAME: "${{ github.event.repository.name }}-OpenMod-v${{ github.event.release.tag_name }}.zip"
      IP_API_KEY: "${{ secrets.IMPERIALPLUGINS_API_KEY }}"
      IP_API_URL: "https://api.imperialplugins.com/v2/Products/Files"

    steps:
    - name: Download OpenMod Release
      uses: dsaltares/fetch-gh-release-asset@master
      with:
        repo: "${{ github.event.repository.full_name }}"
        version: "tags/${{ env.VERSION }}"
        file: "${{ env.ASSET_FILE_NAME }}"
        target: "${{ env.ASSET_FILE_NAME }}"
        token: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Build Post File
      run: |
        echo "{" >> postdata.txt
        echo "\"markdownChangelog\":\"${{ env.RELEASE_DESCRIPTION }}\"",
        echo "\"displayVersion\":\"${{ env.TAG_NAME }}\",
        echo "\"forceUpdate\":false,"
        echo "\"file\":{
        echo "\"fileName\":\"${{ env.PLUGIN_NAME }}-OpenMod-v1.0.4.zip\",
        echo "\"base64\":\"data:application/x-zip-compressed;base64,
        base64 --wrap=0 "${{ env.ASSET_FILE_NAME }}" >> postdata.txt
        echo "\"" >> postdata.txt
        echo "}," >> postdata.txt
        echo "\"productBranchIdentifier\":\"openmod\"," >> postdata.txt
        echo "\"productId\":${{ env.PRODUCT_ID }}" >> postdata.txt
        echo "}" >> postdata.txt
      shell: bash
      
    - name: Push Release File to Imperial Plugins
      run: "curl -X POST \"${{ env.IP_API_URL }}\" -H  \"accept: */*\" -H  \"Content-Type: application/json\" -H \"X-API-KEY: ${{ env.IP_API_KEY }}\" -d @postdata.txt"
